# PhotoApp-Flickr-Kotlin-Paging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukesh/photoapp_flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/photoapp_flickr/: MainActivity.kt
app/src/main/java/com/mukesh/photoapp_flickr/adapters/: PhotoAdapter.kt
app/src/main/java/com/mukesh/photoapp_flickr/datasource/: AbstractListDataSource.kt  AbstractListDataSourceFactory.kt  SearchListDataSourceFactory.kt
app/src/main/java/com/mukesh/photoapp_flickr/model/: Photo.kt  SearchPhotos.kt
app/src/main/java/com/mukesh/photoapp_flickr/network/: AppClient.kt  BooleanTypeAdapter.kt  FlickrApi.kt  KeyFormatInterceptor.kt  NetworkState.kt
app/src/main/java/com/mukesh/photoapp_flickr/ui/: AbstractListFragment.kt  SearchListFragment.kt
app/src/main/java/com/mukesh/photoapp_flickr/viewmodels/: AbstractListFragmentViewModel.kt  SearchActivityViewModel.kt  SearchFragmentViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_extra.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukesh/photoapp_flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
